#imgpath img/watch.jpg
#title Ferramentas de Consumo
#subtitle A internet oferece muitas fontes de entretenimento, qual você deveria dar foco?

# Vídeos
Todo mundo adora assistir alguma forma de vídeo, não é? Sempre tem um filme ou episódio de uma série que te faz ficar vidrado na tela. Os vídeos são perfeitos para uma maior interação audio-visual. O acesso e consumo de vídeos ainda é crescente. Fica cada dia mais fácil assistir vídeos no celular, televisão, computador até carros e <a href="https://www.samsung.com/us/explore/family-hub-refrigerator/overview/">geladeiras</a>!


## Youtube
Todo mundo provavelmente já acessou o Youtube para assistir algum vídeo. De fato essa plataforma contém muito material para ser consumido, porém, é perfeita também para distribuição de seu material!

A plataforma de conteúdo youtube disponibiliza a possibilidade de que o usuário contribua com seu acervo de vídeos, para isto é necessário apenas o vídeo que se tem interesse de publicar e uma conta na plataforma (MAIS ABAIXO TERA UM PASSO A PASSO DE COMO FAZER). A plataforma além de hospedar os seu videos da também a possibilidade de monetizar os vídeos (apenas para vidos com muitas visualizações e que não infringem seus termos).