#imgpath img/create.jpg
#title Ferramentas de Criação
#subtitle Qual a melhor ferramenta para aquele seu trabalho escolar?

#Ferramentas Google
A empresa Google dispõe de diversas ferramentas que ajudam a aumentar o desempenho em certas tarefas. Nós do UTFACE agrupamos as principais e mais úteis ferramentas.
Após terminar de ler, confira nossos exemplos e use como base para seus trabalhos:

<span>&#8226;</span><a href="https://drive.google.com/open?id=1Xa1g6EpfCOxGba3R8_PxllIuu_eWoDneF10y7BnTYcI" target="_blank">Acesse nosso exemplo de trabalho escrito</a>
<span>&#8226;</span><a href="https://drive.google.com/open?id=1k1i5lYc8s77bA5AhlzWZn4juEyTTQkQgITyE7cAbMBY" target="_blank">Acesse nosso exemplo de Slides</a>


## Google Docs
O Google Docs é um editor de textos que contém diversas funcionalidades para uma escrita de alto nível, como: corretor ortográfico, sumário automático, edição de imagens online, edição por múltiplos usuários ao mesmo tempo, entre muitas outras funcionalidades. Qualquer pessoa pode se conectar ao google docs por dispositivos simples, como celular ou computador com acesso a internet.


## Slides Google
A ferramenta de apresentações do Google funciona online também (como várias outras ferramentas do Google) e conta com edição de qualquer dispositivo com acesso a internet, edição em tempo real em grupo, etc. Ele é compatível também com o famoso Power Point!

Todo mundo já precisou usar slides em algum momento da vida escolar. Uma apresentação pode ficar muito mais agradável e fácil de entender quando conta com slides bem feitos. Mas nem tudo é só maravilhas, slides podem dar uma baita dor de cabeça quando não forem bem feitos.

### Dicas de apresentação
Para te ajudar na sua jornada, nós do UTFACE reunimos um *TOP* 5 dicas de como não vacilar nos slides:
<h3 class="text-center"><b>Super Top 5 de dicas para slides!</b></h3>

Dica número <b>1</b>: Muita informação pode ser demais! Use a regrinha das cinco linhas, onde qualquer coisa com mais de cinco linhas já é um exageiro! Use palavras chave, pra te dar uma simples ajuda a lembrar tópicos importantes e a estrutura da apresentação.

Dica número <b>2</b>: Não fique doido com enfeitinhos. Transições, animações, brilhos, sons, podem todos soar muito profissinal. Mas na prática são confusos, difíceis de encaixar na apresentação e podem distrair quem assiste da apresentação!

Dica número <b>3</b>: Use fontes agradáveis aos olhos de quem assiste. Se a tela onde a apresentação estiver sendo feita estiver muito longe, calcule isso de antemão e compense nas fontes de um tamanho bom.

Dica número <b>4</b>: Use uma cor no texto que contraste com o fundo. Pode ser muito frustrante não conseguir ler um texto por que a cor ofusca e dificulta a visibilidade!

Dica número <b>5</b>: Por último mas não menos importante! Pratique! É clichê, mas só assim vai conseguir entender nuâncias da profissionalidade de um bom slide para uma boa apresentação! Foque no que sente fraco em si mesmo e melhore com o tempo!

# Vídeos
Todo mundo adora assistir alguma forma de vídeo, não é? Sempre tem um filme ou episódio de uma série que te faz ficar vidrado na tela. Os vídeos são perfeitos para uma maior interação audio-visual. O acesso e consumo de vídeos ainda é crescente. Fica cada dia mais fácil assistir vídeos no celular televisão, computador até carros e <a href="https://www.samsung.com/us/explore/family-hub-refrigerator/overview/">geladeiras</a>!


## Youtube
O youtube para criadores tem se mostrado uma ferramenta poderosíssima!