#imgpath img/create.jpg
#title Ferramentas de Criação
#subtitle Qual a melhor ferramenta para aquele seu trabalho escolar?

#Ferramentas Google
A empresa Google dispõe de diversas ferramentas que ajudam a aumentar o desempenho em certas tarefas.

## Google Docs
O Google Docs é um pacote de ferramentas que tem diversas funcionalidade como corretor ortográfico, editor de texto e gráficos online e de acesso gratuito, tudo o que é necessário para sua utilização é um dispositivo como um celular ou um computador com acesso à internet para utilizar. É possível com esta ferramenta a edição de documentos microsoft ou a criação de novos além de contar com funcionalidades úteis como o compartilhamento de arquivos, trabalhos colaborativos.
Nós do UTFACE_web disponibilizamos um modelo para você poder utilizar ao máximo a poderosa ferramenta de apresentação e de edição de textos do Google!

## Slides Google
Google apresentações é uma poderosa ferramenta que disponibiliza diversas maneiras  para que seja feita uma apresentação de qualidade de forma rápida, prática e simples sem a necessidade de que você precise instalar programas e assim como o google documentos, há funcionalidades como compartilhamento de arquivos, trabalhos colaborativos.

## Agendas Google
A ferramenta Google Agenda é uma ferramenta que possibilita a criação de diversas agendas com base em um calendário, o que possibilita que usuários se organizem e acompanhem os eventos do seu dia-a-dia.

# Dropbox
É um Software que trabalha com computação em nuvem e é destinado a aqueles que têm necessidade de acessar arquivos em diversos locais e dispositivos. Esta ferramenta oferece uma versão gratuita com um limite de 2G de armazenamento.

# Youtube
O youtube para criadores tem se mostrado uma ferramenta poderosíssima!