#imgpath img/create.jpg
#title Ferramentas de Criação
#subtitle Qual a melhor ferramenta para aquele seu trabalho escolar?

#Ferramentas Google
A empresa Google dispõe de diversas ferramentas que ajudam a aumentar o desempenho em certas tarefas. Nós do UTFACE agrupamos as principais e mais úteis ferramentas.
Após terminar de ler, confira nossos exemplos e use como base para seus trabalhos:
<span>&#8226;</span><a href="https://drive.google.com/open?id=1Xa1g6EpfCOxGba3R8_PxllIuu_eWoDneF10y7BnTYcI">Acesse nosso exemplo de trabalho escrito</a>
<span>&#8226;</span><a href="https://drive.google.com/open?id=1k1i5lYc8s77bA5AhlzWZn4juEyTTQkQgITyE7cAbMBY">Acesse nosso exemplo de Slides</a>


## Google Docs
O Google Docs é um editor de textos que contém diversas funcionalidades para uma escrita de alto nível, como: corretor ortográfico, criação de sumário, edição de imagens online, edição por múltiplos usuários ao mesmo tempo, entre muitas outras funcionalidades. Qualquer pessoa pode se conectar ao google docs por dispositivos simples, como celular ou computador com acesso a internet. 

## Slides Google
Google apresentações é uma poderosa ferramenta que disponibiliza diversas maneiras  para que seja feita uma apresentação de qualidade de forma rápida, prática e simples sem a necessidade de que você precise instalar programas e assim como o google documentos, há funcionalidades como compartilhamento de arquivos, trabalhos colaborativos.

## Agendas Google
A ferramenta Google Agenda é uma ferramenta que possibilita a criação de diversas agendas com base em um calendário, o que possibilita que usuários se organizem e acompanhem os eventos do seu dia-a-dia.

# Dropbox
É um Software que trabalha com computação em nuvem e é destinado a aqueles que têm necessidade de acessar arquivos em diversos locais e dispositivos. Esta ferramenta oferece uma versão gratuita com um limite de 2G de armazenamento.

# Vídeos
Todo mundo adora assistir alguma forma de vídeo, não é? Sempre tem um filme ou episódio de uma série que te faz ficar vidrado na tela. Os vídeos são perfeitos para uma maior interação audio-visual. O acesso e consumo de vídeos ainda é crescente. Fica cada dia mais fácil assistir vídeos no celular televisão, computador até carros e <a href="https://www.samsung.com/us/explore/family-hub-refrigerator/overview/">geladeiras</a>!


# Youtube
O youtube para criadores tem se mostrado uma ferramenta poderosíssima!