#imgpath img/work.jpg
#title Boas práticas
#subtitle Qual melhor forma de abordar certos problemas?

# Dicas para seus slides!
Há alguns bons hábitos que trazem o melhor entendimento na hora da apresentação, coisas como o formato do conteúdo, cor da fonte e tamanho influenciam diretamente a apresentação. 

# Consumo de conteúdo
## Duolingo
É uma plataforma web e mobile que disponibiliza cursos de inglês com a proposta de aprender um pouco a cada dia. A plataforma tem cursos 100% em português para Alemão, Espanhol, Francês, Italiano e Esperanto. A aprendizagem é feita por meio de exercícios escritos, de leitura, de escuta e de pronúncia.

## Khan academy
Com o objetivo “proporcionar uma educação gratuita e de alta qualidade para todos, em qualquer lugar a Khan academy oferece vídeos e exercícios para que os alunos consigam aprender dentro e fora de aula. A plataforma Web está disponível em mais de dez idiomas e oferece diversas aulas bem indexadas completamente em português-Brasil. 

## Wikipédia
Com mais de 3,5 milhões de artigos com mais de 720 milhões de palavras em 205 idiomas é um repositório de artigos livres os quais qualquer leitor pode ser também um contribuidor o qual pode adicionar novos artigos e editarem já existentes o que possibilita que todos com domínio do assunto possam contribuir para melhorar a qualidade do material que será lido por futuros usuários. 
